Skype AdBlock/MainWindow.xaml

<Window x:Class="Skype_AdBlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skype_AdBlock"
        mc:Ignorable="d"
        Title="Skype AdBlock" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico">
    <Grid>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Height="66" Margin="0,45,0,0" VerticalAlignment="Top" Source="Resources/skype-logo.png"/>
        <TextBlock Margin="0,120,0,0" TextWrapping="Wrap" Text="Skype AdBlock" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" FontFamily="Segoe UI Light"/>
        <TextBlock Margin="0,155,0,0" TextWrapping="Wrap" Text="by Zaczero" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Segoe UI Light" FontSize="18"/>
        <Button x:Name="DisableAdsBtn" Content="Disable Ads" Margin="180,220,180,0" VerticalAlignment="Top" Height="40" BorderBrush="{x:Null}" FontSize="16" Cursor="Hand" FontFamily="Segoe UI Semibold" Click="DisableAds">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF077DB4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF00719C"/>
                            <Setter Property="Foreground" Value="#FFA4E3F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="DoneText" Margin="0,210,0,0" TextWrapping="Wrap" Text="Done!" VerticalAlignment="Top" Height="40" TextAlignment="Center" FontSize="30" Foreground="#FF077DB4" Visibility="Hidden" />
        <TextBlock x:Name="EnableAdsText" Margin="222,245,222,0" TextWrapping="Wrap" Text="Enable Ads" VerticalAlignment="Top" TextAlignment="Center" TextDecorations="Underline" Cursor="Hand" MouseUp="EnableAds" FontSize="10" Visibility="Hidden" />
    </Grid>
</Window>
